<template>
	<view>
		<com-swiper :modelData="modelData"></com-swiper>
		<button @click="handleClick()">跳转</button>
	</view>
</template>

<script setup lang="uts">
import { handleJump, LinkItem } from '@/utils';
const link:LinkItem = {
	id: '1',
	type : 1,
	name : '测试链接',
	path : '/pages/index/index2',
	checkLogin: true,
	form: [{
		value: '321',
		key: 'navIndex'
	}]
}
const modelData: UTSJSONObject = {
	options: {
		circular: true,
		vertical: false,
		interval: 3000,
		autoplay: true,
	}
}
const handleClick = () => {
	link.
	handleJump(link)
}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
    text-align: center;
	}
</style>
