<template>
	<view>
		<!-- <com-swiper :modelData="swiperModelData"></com-swiper> -->
		<com-search :modelData="searchModelData"></com-search>
	</view>
</template>

<script setup
	lang="uts">
	import { swiperModelData, searchModelData } from '@/components/template/mock/mock';
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>