<template>
	<scroll-view style="flex: 1; background-color: #f8f8f8" :bounces="false">
		<com-swiper :modelData="swiperModelData"></com-swiper>
		<com-search :modelData="searchModelData"></com-search>
		<com-navBar :modelData="navBarData"></com-navBar>
		<com-blank :moduleData="blankData"></com-blank>
		<com-polyline :moduleData="polylineData"></com-polyline>
		<com-imageZone :moduleData="zoneData"></com-imageZone>
		<com-footer :moduleData="footerData"></com-footer>
	</scroll-view>
</template>

<script setup lang="uts">
	import { swiperModelData } from '@/components/template/com-swiper/mock';
	import { searchModelData } from '@/components/template/com-search/mock';
	import { navBarData } from '@/components/template/com-navBar/mock';
	import { blankData } from '@/components/template/com-blank/mock.uts'
	import { polylineData } from '@/components/template/com-polyline/mock.uts'
	import { zoneData } from '@/components/template/com-imageZone/mock.uts'
	import { footerData } from '@/components/template/com-footer/mock.uts'
</script>