<template>
	<view class="com-footer" :class="{
		'border-top': current === 'cart'
	}" v-if="curData.content.length > 1">
		<view class="com-footer_warp">
			<view class="com-footer_warp-item" v-for="item in curData.content" :key="item.key"
				@click="changeCurrent(item)">
				<view class="com-footer_warp-icon">
					<com-image :src="
							(current === item.link.navIndex
								? item.activeIcon.url
								: item.icon.url) || ''
						" size="15"></com-image>
				</view>
				<view class="com-footer_warp-text">
					<text :style="{
						color:
							current === item.link.navIndex
								? item.activeColor
								: item.color,
						fontSize: transformPixel(item.fontSize)
					}">{{ item.text }}</text>
				</view>
			</view>
		</view>
	</view>
</template>
<script lang="uts" setup>
	import {
		jumpLink,
		transformPixel
	} from '../utils.js'
	import { Footer } from './footerType.uts'
	const props = defineProps({
		curData: {
			type: Object as PropType<Footer>,
			default() {
				return {}
			}
		},
		curIndex: {
			type: String,
			default: ''
		},
		footerCurrent: {
			type: String,
			default: ''
		}
	})
	const $emit = defineEmits(['changeIndex'])
	const current = ref<string>('')
	const tabIndex = ref<number>(0)
	watch(
		() => props.footerCurrent,
		(newValue) => {
			current.value = newValue
		}
	)
	const changeCurrent = (item) => {
		const { isLogin, navIndex } = item.link || {}
		if (isLogin) {
			const url = `/pages/index/index?navIndex=${navIndex || 'index'}`
			uni.navigateTo({
				url: `/pages/login/login?callback=${encodeURIComponent(url)}`
			})
			return
		}
		let navTitle = ''
		if (item.link.type !== 99) {
			jumpLink(item.link)
			return
		}
		current.value = item.link.navIndex
		if (item.link.navIndex !== 'index') {
			navTitle = item.link.navTitle || item.text
		}
		$emit('changeIndex', {
			navIndex: item.link.navIndex,
			navTitle
		})
	}
	onMounted(() => {
		current.value = props.curIndex || props.curData.content[0].link.navIndex
		uni.$on('changeTabbar', (navIndex) => {
			const item = props.curData.content.find(el => el.link.navIndex === navIndex)
			if (item) {
				changeCurrent(item)
			}
		})
	})
</script>

<style lang="scss" scoped>
	.com-footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #fff;
		box-sizing: content-box;
		z-index: 99;
		box-shadow: 0 0 10px 0 #ccc;
		@include pdenv();

		&.border-top {
			border-top: 1rpx solid #ccc;
			box-shadow: none;
		}

		&_warp {
			height: 110rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			&-item {
				flex: 1;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			&-icon {
				position: relative;
				width: 50rpx;
				height: 50rpx;
				z-index: 1;
			}

			&-text {
				font-size: 24rpx;
				margin-top: 5rpx;
				text {
					font-size: 24rpx;
				}
			}
		}
	}
</style>