<template>
	<view class="com-swiper_warp"
		:style="setContainerStyle()">
		<swiper class="com-swiper"
			:circular="modelOptions.circular"
			:vertical="modelOptions.vertical"
			:interval="modelOptions.interval"
			:autoplay="modelOptions.autoplay"
			:indicator-dots="false"
			:rebound="false"
			@change="handleChangeSwiper">
			<swiper-item v-for="item in modelContent"
				:key="item.id"
				@click="handleJump(item.link)">
				<view class="com-swiper-item">
					<com-image :src="item.src" mode="aspectFill"></com-image>
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script setup
	lang="uts">
	import { handleJump } from '@/utils';
	import { useModelData } from '@/components/template/hooks/useModelData.uts'
	const props = defineProps({
		modelData: {
			type: Object as PropType<UTSJSONObject>,
			required: true,
			default: () : UTSJSONObject => ({})
		}
	})
	const { modelOptions, modelStyle, modelContent, setContainerStyle } = useModelData(props.modelData)
	const currentActiveSwiper = ref<number>(0)
	const handleChangeSwiper = (event : UniSwiperChangeEvent) => {
		currentActiveSwiper.value = event.detail.current
	}
</script>

<style lang="scss">
	.com-swiper_warp {
		.com-swiper {
			width: 100%;
			background-color: transparent;
			&-item {
				width: 100%;
				height: 100%;
			}
		}
	}
</style>