import { LinkItem } from "@/utils"

export type BorderRadius = {
	r1 : number,
	r2 : number,
	r3 : number,
	r4 : number
}

export type  ModelContent = {
	id: string,
	src: string,
	name: string | null,
	link: LinkItem | null
}

export type ModelOptions = {
	circular: boolean,
	vertical: boolean,
	interval: number,
	autoplay: boolean,
}

export type ModelStyle = {
	bgColor : string.ColorString,
	px : number,
	py : number,
	bgImage : string | null,
	contentHeight : number,
	borderRadius : BorderRadius,
	contentBgColor : string.ColorString | null,
	contentBgImage : string | null,
}

export type DotStyle = {
	size : number,
	mx : number | null,
	pb : number
	bottom : number,
	justifyContent: string
}