<template>
	<view
		class="com-image"
		@click="onClick"
		:style="{
			mihHeight: minHeight ? transformPixel(minHeight) : 'auto',
			backgroundColor: !src ? bgColor : 'none',
			borderRadius: `${transformPixel(tr)} ${transformPixel(tr)} ${transformPixel(br)} ${transformPixel(br)}`
		}"
	>
		<view
			class="com-image_loading"
			v-if="src && !isShow && skeleton"
		></view>
		<template v-if="!isError && src">
			<view
				class="com-image_img"
				:style="{
					opacity: isShow ? '1' : '0',
					transitionDelay: transitionDelay + 's'
				}"
			>
				<image
					:src="src"
					:style="imgStyle"
					:mode="mode"
					@load="onLoadImage"
					@error="onErrorImage"
					lazy-load
				></image>
			</view>
		</template>
		<view
			class="com-image_error"
			:style="{
				zIndex: isError || !src ? '1' : '-1'
			}"
			v-show="isError || !src"
		>
			<uni-icons type="image" color="#929292" :size="size"></uni-icons>
		</view>
	</view>
</template>
<script lang="uts" setup>
	import { onMounted, ref } from 'vue';
	import { imgPathSplice, transformPixel } from '../utils.js';
	/**
	 * ComImage 图片组件
	 * @description com-iamge 图片组件
	 * @property { String } src 图片路径
	 * @property { String } mode 图片裁剪模式，和 uniapp 一致
	 * @property { String } errImg 图片加载失败时，显示的图片路径
	 * @property { Number } tr 图片上圆角
	 * @property { Number } br 图片下圆角
	 * @property { Number } minHeight 图片最小高度，默认：auto
	 * @property { String } bgColor	背景颜色，默认: #eeeeee
	 * @property { Boolean } skeleton 是否显示图片加载骨架
	 * @property { Boolean } transition 图片加载完成显示是否使用过渡效果
	 * @property { String | Number } transitionDelay 过渡效果时间，单位秒，默认：0.2
	 * @event {Function} click 点击事件
	 */
	const props = defineProps({
		src: {
			type: String,
			default: ''
		},
		mode: {
			type: String,
			default: 'widthFix'
		},
		bgColor: {
			type: String,
			default: '#eeeeee'
		},
		skeleton: {
			type: Boolean,
			default: true
		},
		transitionDelay: {
			type: [Number, String],
			default: 0.2
		},
		size: {
			type: String,
			default: '30'
		},
		curStyle: {
			type: String,
			default: ''
		},
		tr: {
			type: [Number, String],
			default: 0
		},
		br: {
			type: [Number, String],
			default: 0
		},
		minHeight: {
			type: String,
			default: ''
		}
	})
	const $emit = defineEmits(['click'])
	const isShow = ref<boolean>(false)
	const isError = ref<boolean>(false)
	const imgStyle = ref<string>('')
	const onClick = () => {
		$emit('click')
	}
	const setImageStyle = () => {
		if(props.curStyle) {
			imgStyle.value = props.curStyle
		}
		if (props.mode === 'widthFix') {
			imgStyle.value = 'width: 100%;height:auto;'
		} else if (props.mode === 'heightFix') {
			imgStyle.value = 'height: 100%'
		} else {
			imgStyle.value = 'width:100%;height:100%;'
		}
	}
	const onLoadImage = () => {
		isShow.value = true
	}
	const onErrorImage = () => {
		isShow.value = true
		isShow.value = true
	}
	onMounted(()=>{
		setImageStyle();
	})
</script>

<style lang="scss" scoped>
	.com-image {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 2;
		&_loading {
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(
				-45deg,
				#f1f2f4 25%,
				#e6e6e6 37%,
				#f1f2f4 50%
			);
			background-size: 400% 100%;
			animation: skeleton 1.8s ease infinite;
			z-index: 2;
		}
		&_img {
			position: relative;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 0.2s linear;
			z-index: 2;
		}
		&_error {
			position: relative;
			z-index: -1;
		}
	}
	@keyframes skeleton {
		0% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0 50%;
		}
	}
	@keyframes showErrorIcon {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
</style>
