import { ModelOptions, ModelStyle, InputStyle } from './type'
export const searchModelData : UTSJSONObject = {
	options: {
		placeholder: '请输入搜索关键字',
		icon: 'https://img0.baidu.com/it/u=2518681441,2799966999&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800',
		logo: '',
		logoPosition: 'right',
		link: {
			id: '1',
			type: 1,
			name: '测试链接',
			path: '/pages/index/index2',
			checkLogin: true,
			form: [{
				value: '321',
				key: 'navIndex'
			}]
		}
	} as ModelOptions,
	style: {
		bgColor: '#f6f6f7',
		px: 10,
		py: 10,
		logoSize: 20,
		contentBgColor: '#fff',
		contentHeight: 35,
		borderRadius: {
			r1: 5,
			r2: 5,
			r3: 5,
			r4: 5
		},
		bgImage: '',
		contentBgImage: ''
	} as ModelStyle,
	inputStyle: {
		px: 10,
		py: 10,
		iconSize: 12,
		fontSize: 12,
		color: '#000',
		justifyContent: 'flex-start'
	} as InputStyle
}